@import "../../../styles";

html {
    scroll-behavior: smooth !important;
}

strong {
    color: $GREEN;
}

.about-section,
#news-section {
    padding: 40px 50px;
}

.title {
    font-size: 40px;
}

#news-section {
    background-color: $LGREEN;
}

.news-item {
    background-color: #f5f5f5;
    padding: 10px !important;
    &:hover {
        background-color: $GREEN;
        strong {
            color: white;
        }
    }
}

.parallax-image-1 {
    position: absolute;
    right: 0;
    z-index: 2;
    width: 100px;
    height: 100px;
}

.speed-3 {
    transform: translateZ(-3px) scale(4);
}

.intro-message {
    margin-top: 20%;
    text-align: center;
    img {
        max-width: 300px;
        width: 100%;
    }
}

.bg-intro {
    background: url('../../../assets/images/bg.png');
    height: 600px !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .titles {
        font-size: 20px;
    }
}

.about-section {
    background: url('../../../assets/images/bg_sobre.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 120px;
    .title {
        color: white;
    }
    p {
        color: white;
    }
}

.contact-section {
    background: url('../../../assets/images/bg_contato.jpg');
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 120px;
    padding-bottom: 120px;
    .title {
        color: #212529;
    }
    p {
        color: #212529;
    }
}
